pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'b8b3214c-be60-47ff-85d1-7339d0c8017a', url: 'https://github.com/sreenath5511/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent([''ec2-user']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.8.106:/home/ec2-user/apache-tomcat-9.0.52/webapps/
                    
                    ssh ec2-user@172.31.8.106 /home/ec2-user/apache-tomcat-9.0.52/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.8.106 /home/ec2-user/apache-tomcat-9.0.52/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
